# MyAllApplication

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson00Abou/: build.gradle
lesson00Abou/src/main/: AndroidManifest.xml
lesson00About/: build.gradle
lesson00_IntentAbout/src/main/: AndroidManifest.xml
lesson02Final/: build.gradle
lesson02Final/src/main/: AndroidManifest.xml
lesson02Normal/: build.gradle
lesson02Normal/src/main/: AndroidManifest.xml
lesson03/: build.gradle
lesson03Activity/src/main/: AndroidManifest.xml
lesson04/: build.gradle
lesson04Ekran/src/main/: AndroidManifest.xml
lesson05Resouce/: build.gradle
lesson05Resouce/src/main/: AndroidManifest.xml
lesson06KrestNol/src/main/: AndroidManifest.xml
lesson06_KrestikiNoliki/: build.gradle
lesson06_KrestikiNoliki/src/main/: AndroidManifest.xml
lesson07Menu/: build.gradle
lesson07Menu/src/main/: AndroidManifest.xml
lesson07_08KR/: build.gradle
lesson08ContextMenu/: build.gradle
lesson09Page10/: build.gradle
lesson09TemStyle/: build.gradle
lesson10AnimMove/: build.gradle
lesson10Saper/: build.gradle
lesson11LifeCicle/: build.gradle
lesson12Activity_AS/: build.gradle
lesson13FrameByFrame/: build.gradle
lesson14AddElFromJava/: build.gradle
lesson14Page05/: build.gradle
lesson15WorkFile/: build.gradle
lesson15WorkFile2/: build.gradle
lesson16WorkFileSD/: build.gradle
lesson17XMLPref/: build.gradle
lesson18Sound/: build.gradle
lesson18SoundPage09/: build.gradle
lesson18SoundPage10/: build.gradle
lesson19DBSQLite_Create_AS/: build.gradle
lesson21SDBQLitePad/: build.gradle
notWork/: build.gradle
(+261 files in other folders)
