include ':lesson16WorkFileSD'
include ':lesson15WorkFile2'
include ':lesson15WorkFile'
include ':lesson14Page05'
include ':lesson14AddElFromJava'
include ':lesson13FrameByFrame'
include ':lesson12Activity_AS'
include ':lesson11LifeCicle'
include ':lesson10Saper'
include ':lesson10AnimMove'
include ':lesson09Page10'
include ':lesson09TemStyle'
include ':lesson08ContextMenu'
include ':lesson07Menu'
include ':lesson07_08KR'
include ':lesson06KrestNol'
include ':lesson06_KrestikiNoliki'
include ':lesson05Resouce'
include ':lesson04Ekran'
include ':lesson00_IntentAbout'
include ':lesson03Activity'
include ':lesson02Normal'
include ':lesson02Final'
rootProject.name = "My Application"