<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style2"
        android:gravity="center"
        android:text="Your Pad"
        android:textColor="#ffffff"
        android:textSize="48dp"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Пункт"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тут будет содержание"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выбранный пункт"
                android:textColor="#00ffff" />

            <Button
                android:id="@+id/button1"
                style="@style/ForButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Перебор пунктов содержания" />

            <Button
                android:id="@+id/button2"
                style="@style/ForButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выбрать пункт содержания" />

            <Button
                android:id="@+id/button3"
                style="@style/ForButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Удалить пункт содержания" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Добавить пункт к разделу"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editText2"
                style="@style/ForText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Сюда впишите новый пункт" />

            <Button
                android:id="@+id/button4"
                style="@style/ForButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить пункт в содержание" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>